---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: local-storage-admin
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  - storage.k8s.io
  resources:
  - configmaps
  - persistentvolumeclaims
  - persistentvolumes
  - storageclasses
  verbs:
  - '*'
- apiGroups:
  - security.openshift.io
  resourceNames:
  - privileged
  resources:
  - securitycontextconstraints
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: local-storage-admin
  namespace: default
rules:
- apiGroups:
  - local.storage.openshift.io
  resources:
  - '*'
  verbs:
  - create
  - get
  - list
  - update
  - watch
