apiVersion: v1
data:
  diskMakerConfig: |
    local-sc:
      devicePaths:
      - /dev/vdb
kind: ConfigMap
metadata:
  creationTimestamp: "2019-06-28T02:17:43Z"
  labels:
    app: local-volume-diskmaker-local-disks
    local.storage.openshift.io/owner-name: local-disks
    local.storage.openshift.io/owner-namespace: local-storage
  name: local-disks-diskmaker-configmap
  namespace: local-storage
  ownerReferences:
  - apiVersion: local.storage.openshift.io/v1
    controller: true
    kind: LocalVolume
    name: local-disks
    uid: e96db637-994a-11e9-aa0d-5254002691cd
  resourceVersion: "1929956"
  selfLink: /api/v1/namespaces/local-storage/configmaps/local-disks-diskmaker-configmap
  uid: e97808af-994a-11e9-aa0d-5254002691cd
